# Railway Docker Deployment for AztecPay (Devnet)
# This Dockerfile is optimized for Railway deployment
# Usage: Railway will auto-detect and build this

# =============================================================================
# BUILD STAGE: Build the frontend
# =============================================================================
FROM node:22-bookworm AS builder

# Install git and update libstdc++6 for compatibility
RUN apt-get update && \
    apt-get install -y --no-install-recommends git libstdc++6 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package.json yarn.lock* package-lock.json* ./

# Install all dependencies (ignore postinstall scripts to prevent husky errors)
RUN npm install --ignore-scripts

# Copy aztec-standards artifacts (required because postinstall was skipped)
COPY docker-assets/aztec-standards-artifacts ./node_modules/@defi-wonderland/aztec-standards/artifacts
COPY docker-assets/aztec-standards-target ./node_modules/@defi-wonderland/aztec-standards/target

# Copy source code
COPY . .

# Build frontend with devnet configuration
# Environment variables will be injected by Railway at build time
ENV AZTEC_ENV=devnet
ENV NODE_ENV=production
RUN npm run build:devnet

# =============================================================================
# BACKEND STAGE: Production backend with frontend static files
# NOTE: Uses Debian Bookworm for GLIBCXX_3.4.32 required by @aztec/bb.js
# =============================================================================
FROM node:22-bookworm AS backend

# Install required packages (explicitly update libstdc++6 for Railway compatibility)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libstdc++6 \
        git \
        curl \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package.json yarn.lock* package-lock.json* ./

# Install production dependencies only
RUN npm install --omit=dev

# Copy built frontend from builder stage
COPY --from=builder /app/dist ./dist

# Copy backend source code
COPY src ./src
COPY tsconfig.json ./

# Expose backend port (Railway will map this)
EXPOSE 3001

# Healthcheck for Railway
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:3001/api/health || exit 1

# Set production environment
ENV PORT=3001
ENV NODE_ENV=production
ENV AZTEC_ENV=devnet

# Start the backend server
CMD ["node", "--experimental-specifier-resolution=node", "--loader", "ts-node/esm", "src/ts/server.ts"]

# =============================================================================
# FRONTEND-ONLY STAGE: Serve frontend with nginx (alternative)
# =============================================================================
FROM nginx:alpine AS frontend

# Copy built frontend files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose frontend port
EXPOSE 5173

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:5173/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
